<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VIJAY'S PROGRAMMING</title>
    <link
      rel="icon"
      href="./images/vijays-programming-website-favicon-color.png"
      type="image/icon type"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Course Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header d-flex flex-row rounded rounded-3">
        <div class="header_content d-flex flex-row align-items-center">
          <!-- Logo -->
          <div class="logo_container">
            <div class="logo">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img
                src="./images/vpminimalwhitebcg.png"
                alt="vijaysprogramming-image"
                width="150"
              />
              <!-- <span>since 2008</span> -->
            </div>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav_container">
            <div class="main_nav">
              <ul class="main_nav_list">
                <!-- <li class="main_nav_item"><a href="#">home</a></li> -->
                <li class="main_nav_item"><a href="#">About us</a></li>
                <!-- <li class="main_nav_item">
                  <a href="courses.html">courses</a>
                </li> -->
                <!-- <li class="main_nav_item">
                  <a href="elements.html">elements</a>
                </li> -->
                <li class="main_nav_item">
                  <a href="#">Updates</a>
                  <!-- <a href="news.html">updates</a> -->
                </li>
                <li class="main_nav_item">
                  <!-- <a href="contact.html">contact us</a> -->
                  <a href="#">Contact us</a>
                </li>
                <li class="main_nav_item">
                  <a href="#">Sign in</a>
                  <!-- <a href="contact.html">sign in</a> -->
                </li>
                <li class="main_nav_item">
                  <a href="#">Sign up</a>
                  <!-- <a href="contact.html">sign up</a> -->
                </li>
                <!-- <li class="main_nav_item">
                  <a href="#" style="font-size: 13px"
                    >click here to send a text<img
                      src="./images/icons8-whatsapp.svg"
                      alt=""
                    />
                  </a>
                </li> -->
              </ul>
            </div>
          </nav>
        </div>
        <div
          class="header_side d-flex flex-row justify-content-center rounded rounded-3 align-items-center"
        >
          <img src="images/phone-call.svg" alt="phone-call" />
          <span style="font-size: 20px">+91 8867739948</span>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
          <i class="fas fa-bars trans_200"></i>
        </div>
      </header>

      <!-- testing -->

      <!-- testing end -->

      <!-- Menu -->
      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="#">About us</a></li>
              <!-- <li class="menu_item menu_mm"><a href="news.html">Updates</a></li> -->
              <li class="menu_item menu_mm"><a href="#">Updates</a></li>
              <!-- <li class="menu_item menu_mm"><a href="#">Updates</a></li> -->
              <!-- <li class="menu_item menu_mm">
                <a href="courses.html">Courses</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="elements.html">Elements</a>
              </li> -->

              <li class="menu_item menu_mm">
                <a href="#">Contact Us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="#">Sign in</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="#">Sign up</a>
              </li>
            </ul>

            <!-- Menu Social -->

            <div class="menu_social_container menu_mm">
              <ul class="menu_social menu_mm">
                <!-- <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li> -->
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <!-- <li class="menu_social_item menu_mm">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li> -->
              </ul>
            </div>

            <div class="menu_copyright menu_mm">
              vijaysprogramming All rights reserved
            </div>
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <!-- Hero Slider -->
        <div class="hero_slider_container">
          <div class="hero_slider owl-carousel">
            <!-- Hero Slide -->
            <div class="hero_slide">
              <div
                class="hero_slide_background"
                style="background-image: url(images/main-bcg.jpg)"
              ></div>
              <div
                class="hero_slide_container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="hero_slide_content text-center">
                  <h1
                    style="
                      font-size: 30px;
                      font-weight: bold;
                      text-transform: uppercase;
                      letter-spacing: 1.5px;
                    "
                    data-animation-in="fadeInUp"
                    data-animation-out="animate-out fadeOut"
                  >
                    <!-- Become a &nbsp; <span>Full-Stack Java Engineer</span>&nbsp;
                    in 6 months! -->
                    <!-- <span>Become a Full-Stack Java Engineer in 6 months!</span> -->
                    <span
                      >Embark on a transformative journey to become a proficient
                      Full-Stack Java Engineer in just six months!</span
                    >
                  </h1>
                </div>
              </div>
            </div>

            <!-- Hero Slide -->
            <div class="hero_slide">
              <div
                class="hero_slide_background"
                style="background-image: url(images/main-bcg.jpg)"
              ></div>
              <div
                class="hero_slide_container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="hero_slide_content text-center">
                  <h1
                    style="
                      font-size: 30px;
                      font-weight: bold;
                      text-transform: uppercase;

                      letter-spacing: 1.5px;
                    "
                    data-animation-in="fadeInUp"
                    data-animation-out="animate-out fadeOut"
                  >
                    <!-- Get your dream job in
                    <span>Top MNC Companies</span> -->
                    <!-- <span>Get your dream job in Top MNC Companies</span> -->
                    <span
                      >Unlock the gateway to your dream career with prestigious
                      MNC (multinational corporations)</span
                    >
                  </h1>
                </div>
              </div>
            </div>

            <!-- Hero Slide -->
            <div class="hero_slide">
              <div
                class="hero_slide_background"
                style="background-image: url(images/main-bcg.jpg)"
              ></div>
              <div
                class="hero_slide_container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="hero_slide_content text-center">
                  <h1
                    style="
                      font-size: 30px;
                      font-weight: bold;
                      text-transform: uppercase;
                      letter-spacing: 1.5px;
                    "
                    data-animation-in="fadeInUp"
                    data-animation-out="animate-out fadeOut"
                  >
                    <!-- <span
                      >Get a solid foundation on your future IT career
                    </span> -->
                    <span
                      >Establish a rock-solid foundation for your forthcoming IT
                      career
                    </span>
                    <!-- <span>future IT career</span> -->
                  </h1>
                </div>
              </div>
            </div>
          </div>

          <div class="hero_slider_left hero_slider_nav trans_200">
            <span class="trans_200">prev</span>
          </div>
          <div class="hero_slider_right hero_slider_nav trans_200">
            <span class="trans_200">next</span>
          </div>
        </div>
      </div>

      <div class="hero_boxes">
        <div class="hero_boxes_inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start rounded rounded-3"
                >
                  <img
                    src="images/earth-globe.svg"
                    class="svg"
                    alt="earth-globe"
                  />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Recorded</h2>
                    <!-- <a href="courses.html" class="hero_box_link">view more</a> -->
                    <a href="#" class="hero_box_link">view more</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start rounded rounded-3"
                >
                  <img src="images/books.svg" class="svg" alt="books" />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Resources</h2>
                    <!-- <a href="courses.html" class="hero_box_link">view more</a> -->
                    <a href="#" class="hero_box_link">view more</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 hero_box_col">
                <div
                  class="hero_box d-flex flex-row align-items-center justify-content-start rounded rounded-3"
                >
                  <img src="images/professor.svg" class="svg" alt="" />
                  <div class="hero_box_content">
                    <h2 class="hero_box_title">Take Exams</h2>
                    <!-- <a href="teachers.html" class="hero_box_link">view more</a> -->
                    <a href="#" class="hero_box_link">view more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content-divider -->
      <div class="content-divider"></div>
      <!-- end of content divider -->
      <!-- Popular -->

      <div class="popular page_section">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title text-center">
                <h1 style="letter-spacing: 1px">AVAILABLE COURSES</h1>
              </div>
            </div>
          </div>

          <div class="row course_boxes">
            <!-- Popular Course Item -->
            <div class="col-lg-4 course_box">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/JavaJ2EE.jpg"
                  alt="JavaJ2EE"
                />
                <div class="card-body text-center">
                  <div class="card-title">
                    <a href="courses.html">Full-Stack Java Course</a>
                  </div>
                  <div class="card-text">
                    Backend: Core Java, SQL, Spring Boot, Security, Cloud,
                    DataJPA <br />
                    Frontend: HTML, CSS, JavaScript, Angular etc..
                  </div>
                </div>
                <div class="price_box d-flex flex-row align-items-center">
                  <!-- <div class="course_author_image">
                    <img
                      src="images/trainer-image.jpg"
                      alt="trainer-image"
                      width="46"
                      height="46"
                    />
                  </div> -->
                  <!-- <div class="course_author_name">
                    Vijay Kumar, <span>MD and Trainer</span>
                  </div>
                  <div
                    class="course_price d-flex flex-column align-items-center justify-content-center"
                  >
                    <span>₹35000</span>
                  </div> -->
                  <h3>
                    <a
                      href="#"
                      style="text-transform: uppercase; letter-spacing: 1px"
                      >View or Download Detailed Course Syllabus Broucher</a
                    >
                  </h3>
                </div>
              </div>
            </div>

            <!-- Popular Course Item -->
            <div class="col-lg-4 course_box">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/pythoncropped.png"
                  alt="JavaJ2EE"
                />
                <div class="card-body text-center">
                  <div class="card-title">
                    <a href="courses.html">Python for DataScience</a>
                  </div>
                  <div class="card-text">
                    Python Basics, Data Structures, File Handling and I/O,
                    bject-Oriented Programming (OOP), Exception Handling,
                    Modules and Packages, etc..
                  </div>
                </div>
                <div class="price_box d-flex flex-row align-items-center">
                  <!-- <div class="course_author_image">
                    <img
                      src="images/trainer-image.jpg"
                      alt="trainer-image"
                      width="46"
                      height="46"
                    />
                  </div> -->
                  <!-- <div class="course_author_name">
                    Vijay Kumar, <span>MD and Trainer</span>
                  </div>
                  <div
                    class="course_price d-flex flex-column align-items-center justify-content-center"
                  >
                    <span>₹35000</span>
                  </div> -->
                  <h3>
                    <a
                      href="#"
                      style="text-transform: uppercase; letter-spacing: 1px"
                      >View or Download Detailed Course Syllabus Broucher</a
                    >
                  </h3>
                </div>
              </div>
            </div>

            <!-- Popular Course Item -->
            <div class="col-lg-4 course_box">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/wedev.png"
                  alt="pythonlogo"
                />

                <div class="card-body text-center">
                  <div class="card-title">
                    <a href="courses.html">Web Designing and Hosting</a>
                  </div>
                  <div class="card-text">
                    HTML5, CSS3, JavaScript, React Modules, GitHub, Static
                    Website Hosting, AWS, Firebase, VS Code etc..
                  </div>
                </div>
                <div class="price_box d-flex flex-row align-items-center">
                  <h3>
                    <a
                      href="#"
                      style="text-transform: uppercase; letter-spacing: 1px"
                      >View or Download Detailed Course Syllabus Broucher</a
                    >
                  </h3>
                </div>
              </div>
            </div>

            <!-- Popular Course Item
            <div class="col-lg-4 course_box">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/python.png"
                  alt="https://unsplash.com/@cikstefan"
                />
                <div class="card-body text-center">
                  <div class="card-title">
                    <a href="courses.html">Beginners guide to HTML</a>
                  </div>
                  <div class="card-text">
                    Adobe Guide, Layes, Smart Objects etc...
                  </div>
                </div>
                <div class="price_box d-flex flex-row align-items-center">
                  <div class="course_author_image">
                    <img
                      src="images/author.jpg"
                      alt="https://unsplash.com/@mehdizadeh"
                    />
                  </div>
                  <div class="course_author_name">
                    Michael Smith, <span>Author</span>
                  </div>
                  <div
                    class="course_price d-flex flex-column align-items-center justify-content-center"
                  >
                    <span>$29</span>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- Popular Course Item -->
            <!-- <div class="col-lg-4 course_box">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/course_3.jpg"
                  alt="https://unsplash.com/@dsmacinnes"
                />
                <div class="card-body text-center">
                  <div class="card-title">
                    <a href="courses.html">Advanced Photoshop</a>
                  </div>
                  <div class="card-text">
                    Adobe Guide, Layes, Smart Objects etc...
                  </div>
                </div>
                <div class="price_box d-flex flex-row align-items-center">
                  <div class="course_author_image">
                    <img
                      src="images/author.jpg"
                      alt="https://unsplash.com/@mehdizadeh"
                    />
                  </div>
                  <div class="course_author_name">
                    Michael Smith, <span>Author</span>
                  </div>
                  <div
                    class="course_price d-flex flex-column align-items-center justify-content-center"
                  >
                    <span>$29</span>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <!-- <hr /> -->

      <!-- Register -->

      <!-- <div class="register">
        <div class="container-fluid">
          <div class="row row-eq-height">
            <div class="col-lg-6 nopadding"> -->
      <!-- Register -->

      <!-- <div
                class="register_section d-flex flex-column align-items-center justify-content-center"
              >
                <div class="register_content text-center">
                  <h1 class="register_title">
                    Register now and get a discount <span>50%</span> discount
                    until 1 January
                  </h1>
                  <p class="register_text">
                    In aliquam, augue a gravida rutrum, ante nisl fermentum
                    nulla, vitae tempor nisl ligula vel nunc. Proin quis mi
                    malesuada, finibus tortor fermentum. Aliquam, augue a
                    gravida rutrum, ante nisl fermentum nulla, vitae tempo.
                  </p>
                  <div
                    class="button button_1 register_button mx-auto trans_200"
                  >
                    <a href="#">register now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 nopadding"> -->
      <!-- Search -->

      <!-- <div
                class="search_section d-flex flex-column align-items-center justify-content-center"
              >
                <div
                  class="search_background"
                  style="background-image: url(images/search_background.jpg)"
                ></div>
                <div class="search_content text-center">
                  <h1 class="search_title">Search for your course</h1>
                  <form id="search_form" class="search_form" action="post">
                    <input
                      id="search_form_name"
                      class="input_field search_form_name"
                      type="text"
                      placeholder="Course Name"
                      required="required"
                      data-error="Course name is required."
                    />
                    <input
                      id="search_form_category"
                      class="input_field search_form_category"
                      type="text"
                      placeholder="Category"
                    />
                    <input
                      id="search_form_degree"
                      class="input_field search_form_degree"
                      type="text"
                      placeholder="Degree"
                    />
                    <button
                      id="search_submit_button"
                      type="submit"
                      class="search_submit_button trans_200"
                      value="Submit"
                    >
                      search course
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- content-divider -->
      <div class="content-divider"></div>
      <!-- end of content divider -->
      <!-- Services -->

      <div class="services page_section">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title text-center">
                <h1>Highlights</h1>
              </div>
            </div>
          </div>

          <div class="row services_row">
            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/earth-globe.svg" alt="" />
              </div>
              <h3>Connect through online</h3>
              <!-- <p>
                You can connect through online, without having to come offline
                for attending classes.
              </p> -->
              <p>
                Embrace the convenience and flexibility of our online Java
                classes, where you can join and engage from anywhere,
                eliminating the need for commuting or in-person attendance.
                Experience the power of virtual learning while benefiting from
                the expertise and support of our experienced instructor. Enjoy
                the same high-quality education and personalized guidance, all
                from the comfort and convenience of your chosen location.
              </p>
              <!-- <p>
                Experience the convenience and flexibility of our online Java
                classes, allowing you to connect and participate from anywhere,
                without the need to commute or attend classes in person. Embrace
                the power of virtual learning while still receiving the same
                high-quality education and support from our experienced
                instructor.
              </p> -->
            </div>

            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/exam.svg" alt="" />
              </div>
              <h3>Offline classes</h3>
              <!-- <p>
                Experience the effectiveness of attending classes in class room
                environment.
              </p> -->
              <p>
                Experience our engaging Java classes in state-of-the-art
                classrooms. Immerse yourself in a comfortable and
                technologically advanced environment that maximizes learning.
                Our instructor provide expert guidance, helping you develop
                practical Java programming skills. Collaborate with peers and
                make the most of modern facilities to optimize your learning
                outcomes. Expand your software development abilities and gain
                valuable knowledge in an immersive setting.
              </p>
              <!-- <p>
                Indulge in the immersive and highly effective experience of
                attending our Java classes within the enriching environment of
                our state-of-the-art classrooms.
              </p> -->
            </div>

            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/books.svg" alt="" />
              </div>
              <h3>Top-class study materials</h3>
              <p>
                Simplify your learning journey by accessing all your class
                materials conveniently in one centralized location. Our
                comprehensive online platform ensures that you have easy and
                organized access to course materials, lecture notes, practice
                exercises, and additional resources, streamlining your study
                process and enabling you to focus on mastering programming
                concepts without the hassle of searching for materials across
                multiple platforms.
              </p>
              <!-- <p>Get your class materials in one place.</p> -->
            </div>

            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/professor.svg" alt="" />
              </div>
              <h3>Exceptional Trainer</h3>
              <!-- <p>
                Trainer is having experience in training, development and as
                well as project management.
              </p> -->
              <!-- <p>
                Trainer is having experience in training, development and as
                well as project management.
              </p> -->
              <p>
                Benefit from our trainer's extensive expertise in training,
                development, and project management. Their diverse background
                provides unique insights, bridging theory and practice. Gain
                comprehensive training in the Full-Stack Java platform, covering
                the entire software development lifecycle. Expand your skills
                beyond coding proficiency and gain a holistic understanding.
                Learn real-world project principles and develop valuable
                abilities under their guidance. Acquire a well-rounded
                perspective that sets you apart in the industry.
              </p>
              <!-- <p>
                Our trainer brings a wealth of expertise to the table, with
                extensive experience not only in training but also in
                development and project management. This diverse background
                enables them to offer unique insights and perspectives, bridging
                the gap between theoretical concepts and practical applications.
                Their deep understanding of the industry ensures that you
                receive comprehensive training that encompasses the entire
                software development lifecycle, giving you a well-rounded
                perspective and valuable skills that extend beyond coding
                proficiency. Benefit from their rich knowledge and gain a
                holistic understanding of Full-Stack Java platform development
                in the context of real-world projects and project management
                principles.
              </p> -->
            </div>

            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/blackboard.svg" alt="" />
              </div>
              <h3>Chat-GPT Powered</h3>
              <!-- <p>
                Learn the subject with a breakthrough developments in the AI.
                Minimum 5K examples to learn from.
              </p> -->
              <p>
                Experience a transformative Java learning journey with AI
                enhancements. Our program utilizes cutting-edge AI developments
                for immersive and personalized education. With 5,000+ curated
                examples, you'll practice and apply Java skills, mastering the
                subject. AI algorithms adapt to your needs, offering tailored
                recommendations and personalized feedback for optimal learning
                outcomes. Embrace AI-driven education to unleash your full
                potential in Java development.
              </p>
              <!-- <p>
                Immerse yourself in the subject matter and experience a
                transformative learning journey enhanced by cutting-edge
                advancements in AI. Our Java training program leverages
                breakthrough developments in artificial intelligence to provide
                you with a truly immersive and personalized learning experience.
                With a vast repository of over 5,000 carefully curated examples,
                you will have abundant opportunities to practice and apply your
                Java skills, allowing for deep learning and mastery of the
                subject. Through AI-powered algorithms, our training platform
                adapts to your individual needs, providing tailored
                recommendations and personalized feedback to optimize your
                learning outcomes. Embrace the power of AI-driven education and
                unlock your full potential in Java development.
              </p> -->
            </div>

            <div
              class="col-lg-4 service_item text-justify d-flex flex-column align-items-start justify-content-start"
            >
              <div
                class="icon_container d-flex flex-column justify-content-end"
              >
                <img src="images/mortarboard.svg" alt="" />
              </div>
              <h3>High valued Certificate</h3>
              <p>
                Java is the unrivaled global leader in development platforms,
                offering unmatched prospects for software professionals.
                Attaining Java certification unlocks rewarding opportunities, as
                organizations actively seek Java-certified experts.
                Certification showcases proficiency and dedication, setting you
                apart in the industry. Elevate your career prospects, seize
                abundant opportunities, and embark on a fulfilling journey with
                Java as your foundation in the ever-evolving software industry.
              </p>
              <!-- <p>
                Java stands as the unrivaled #1 development platform globally,
                solidifying its position as an industry powerhouse. With its
                widespread adoption and robust ecosystem, Java offers
                unparalleled opportunities for software professionals. By
                acquiring certification in this high-demand skill, you open
                doors to a multitude of rewarding opportunities in the software
                industry. Industry leaders consistently seek Java-certified
                professionals, recognizing the value and expertise they bring to
                their organizations. Whether you are starting your career or
                seeking career advancement, obtaining a Java certification
                serves as a testament to your proficiency and dedication,
                setting you apart from the competition. Elevate your career
                prospects, seize the multitude of opportunities awaiting you,
                and embark on a fulfilling journey in the ever-evolving software
                industry with Java as your foundation.
              </p> -->
              <!-- <p>
               Java is the #1 development platform in the world as of now.
                Getting certified in the high demand skill will assure better
                opportunties in the software industry.
              </p> -->
            </div>
          </div>
        </div>
      </div>

      <!-- content-divider -->
      <div class="content-divider"></div>
      <!-- end of content divider -->
      <!-- Testimonials -->
      <div class="testimonials page_section">
        <!-- <div class="testimonials_background" style="background-image:url(images/testimonials_background.jpg)"></div> -->
        <div class="testimonials_background_container prlx_parent">
          <div
            class="testimonials_background prlx"
            style="
              background-image: url(images/review-images/studentsgathered.jpg);
            "
          ></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title text-center">
                <h1>
                  Here are some testimonials from our students who have
                  experienced our Java training program
                </h1>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="testimonials_slider_container">
                <!-- Testimonials Slider -->
                <div class="owl-carousel owl-theme testimonials_slider">
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        I strongly believe that it was one of my best decision
                        to join Vijays programming for Full Stack Java course
                        and it was a fruitful experience . As a beginner, I
                        don’t have many ideas about programming , but Vijay sir
                        makes me efficient in java programming and the training
                        technique was remarkable and I really wondered and
                        appreciate the way he handles the classes and topics and
                        he is always ready to help us whenever we need support.
                        His continued support and guidance throughout the course
                        make us more professional and I am extremely thankful to
                        vijay sir.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/syam.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">Syam N</div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        We can experience quality teaching. I am not from CS
                        background but still I am able to understand the concept
                        by his simple way of teaching. Good start for
                        beginner's. Thankyou
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img src="images/review-images/shalini.JPG" alt="" />
                        </div>
                        <div class="testimonial_name text-center">
                          Shalini V P
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Vijay sir is a best trainer,fully dedicated and passion
                        towards his work .He try to teach the complicated topics
                        in a simpler manner,so we can understand those topics
                        very easily.I joined course with zero percentage
                        knowledge on java now i can understand each and every
                        topic. Thank you sir.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/vasundara.JPG"
                            alt=""
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Vasundara
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        You can understand the subject quickly, response from
                        the trainer is fast and good.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/vishnu.JPG"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Vishnuvardhan Reddy
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Great platform to learn full stack java course and
                        trainers are good and friendly they cleared doubts very
                        well and my special thanks to vijay sir who taught me
                        very well which helps to get placed in good company
                        Thanks and regards, Chandan k
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/chandan.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Chandan K
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">Nice teaching</p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/deekshit.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Deekshith R My
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Hello, I have learned java and some web technologies
                        from vijay sir, because he has very deep knowledge on
                        all the topic so it is very worth to taking classes to
                        him.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/sivamyadav.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Shivam Yadav
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Vijay sir is a best trainer, his training method is
                        amazing. Becoz of him we can able to understand complex
                        topics also in a easyway and he will give all live
                        examples on each and every topic and he will always
                        ready for clarifying our doubts
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/sunilraj.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Sunil Raj
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Actually I have zero knowledge of it course , because i
                        am from mechanical background.After attending Vijay sir
                        class .he gave me clear explanation and confidence about
                        the concepts in simple manner.Thank you once again sir
                        for giving me training.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/arvind.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Arvind Kumar
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        vijay sir is a best trainer. He got us the concepts
                        clearance very well. Jis method of teaching is very
                        good. By his teaching method I can easily understood
                        even the most difficult concept.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/female.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Monika Rana
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Good quality of teaching and he explained all the
                        concepts with a lot of examples it makes it easy to
                        understand very well. Thank you, sir.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/female.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Madhushree KN
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        I've experienced the best training in Core Java and
                        gained good knowledge. This helped me to get into good
                        organization and started my professional career. I would
                        definitely recommend this to some one looking for good
                        training especially in Java and Python.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/bunnysrinivas.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Bunny Nivas
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        I started my course with Core Java in order to learn the
                        automation tool Selenium. The core java trainer Mr.Vijay
                        is an amazing teacher anybody could ask for, he taught
                        us Java in a very simple,easy and understanding way. I
                        had gone to learn and get a job as a Test Engineer but
                        after attending his class I was confident to try for
                        Developer jobs too! He is very approachable and help
                        students individually and solves all their queries with
                        lot of patience. I would definitely recommend VIJAYS
                        PROGRAMMING!
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/ramkumar.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Ram Kumar
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Vijay sir is very good trainer.He gives his best to make
                        students understand concepts well.All the students even
                        from non IT background can also understand his teaching
                        better.He gives more examples to clear concepts well
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/pradeepraj.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Pradeep Raj
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        The topic of java fundamental was clearly explained and
                        topics from basic to advanced with a lot of examples
                        vijay sir is so friendly I recommend to other join and
                        learn the java with best price.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/masood.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Sheik Masood
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        I took java sessions from Vijay sir.They demonstrated
                        the topics well with lots of examples for each
                        concepts.Even am from Electronics background i feel easy
                        to catch,and learn the programming concepts...So
                        Thankyou sir for your interactive and informative
                        training session.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/female.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Shobhitha D
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Good environment to learn. Trainer(vijay) helped a lot
                        to get complete knowledge on the java course.Had good
                        experience of learning with in-depth knowledge of each
                        concept. They focus on the practical(programmings)
                        concept which are used in the industry rather than just
                        theoretical knowledge. All concepts gets clear even you
                        are new for the technology. strongly recommend the
                        people to learn
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/vishnavi.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          G Vyshnavi
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Teaching is really nice, friendly trainer and way of
                        explanation and coding concepts he explained very well
                        overall good.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/rahul.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Rahul Gowda K
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Yes, I can say that Vijay can teach the subject very
                        well. Knowledge that we can acquire in his class will be
                        from basic to in-depth ..When coming to my case I
                        attended for Java class, and I got a proper understand
                        regarding concepts....
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/bhaskar.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Bhaskar Arava
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        I have taken java development training from vijay sir,
                        he is having good quality of teaching with neat and
                        clean explanation of each and every concepts. While
                        coming to teaching, his patience level is really
                        appreciable while clearing the students doubts.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/male-icon.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Devaraj H
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Overall good training from Vijay, quality examples from
                        base to advance level
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/vidyashankar.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Vidyashankar B S
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Vijay is an excellent trainer with lots of passion for
                        teaching. Currently am being trained under him for Java.
                        He makes sure that all my concepts are clear and then
                        only goes ahead with the next topic. He is very patient
                        and extremely knowledgeable.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/female.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Shalini Gupta
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Giving a lot of examples to understand the concept and
                        explaining lot of programms. I attended java classes. It
                        was the good one for freshers to guide their carrier.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/lokesh.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Lokesh Avula
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Vijay is a very good trainer. We can expect good quality
                        of teaching in programming. He gives his best to make
                        students understand concepts well. All the students even
                        from non IT background can also understand his teaching
                        better. He gives more examples to clear concepts well.
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/female.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">Usha SN</div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonials Item -->
                  <div class="owl-item">
                    <div class="testimonials_item text-justify">
                      <div class="quote">“</div>
                      <p class="testimonials_text">
                        Hey guys trust me it's worthy being with Vijay for
                        little period of time (course duration). Each and every
                        concept he comes with plenty of examples which brings
                        you much clarity, you can reach to him at anytime. Hope
                        you guys choose him, and be the next one of you to thank
                        him 😊
                      </p>
                      <div class="testimonial_user">
                        <div class="testimonial_image mx-auto">
                          <img
                            src="images/review-images/divyateja.png"
                            alt="vishnu"
                          />
                        </div>
                        <div class="testimonial_name text-center">
                          Divya teja
                        </div>
                        <div class="testimonial_title text-center">
                          Java Full-Stack Course
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Events -->

      <!-- <div class="events page_section">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title text-center">
                <h1>Upcoming Events</h1>
              </div>
            </div>
          </div> -->

      <!-- <div class="event_items"> -->
      <!-- Event Item -->
      <!-- <div class="row event_item">
              <div class="col">
                <div class="row d-flex flex-row align-items-end">
                  <div class="col-lg-2 order-lg-1 order-2">
                    <div
                      class="event_date d-flex flex-column align-items-center justify-content-center"
                    >
                      <div class="event_day">07</div>
                      <div class="event_month">January</div>
                    </div>
                  </div> -->

      <!-- <div class="col-lg-6 order-lg-2 order-3">
                    <div class="event_content">
                      <div class="event_name">
                        <a class="trans_200" href="#">Student Festival</a>
                      </div>
                      <div class="event_location">Grand Central Park</div>
                      <p>
                        In aliquam, augue a gravida rutrum, ante nisl fermentum
                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi
                        malesuada, finibus tortor.
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4 order-lg-3 order-1">
                    <div class="event_image">
                      <img
                        src="images/event_1.jpg"
                        alt="https://unsplash.com/@theunsteady5"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

      <!-- Event Item -->
      <!-- <div class="row event_item">
              <div class="col">
                <div class="row d-flex flex-row align-items-end">
                  <div class="col-lg-2 order-lg-1 order-2">
                    <div
                      class="event_date d-flex flex-column align-items-center justify-content-center"
                    >
                      <div class="event_day">07</div>
                      <div class="event_month">January</div>
                    </div>
                  </div>

                  <div class="col-lg-6 order-lg-2 order-3">
                    <div class="event_content">
                      <div class="event_name">
                        <a class="trans_200" href="#"
                          >Open day in the Univesrsity campus</a
                        >
                      </div>
                      <div class="event_location">Grand Central Park</div>
                      <p>
                        In aliquam, augue a gravida rutrum, ante nisl fermentum
                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi
                        malesuada, finibus tortor.
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4 order-lg-3 order-1">
                    <div class="event_image">
                      <img
                        src="images/event_2.jpg"
                        alt="https://unsplash.com/@claybanks1989"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

      <!-- Event Item -->
      <!-- <div class="row event_item">
              <div class="col">
                <div class="row d-flex flex-row align-items-end">
                  <div class="col-lg-2 order-lg-1 order-2">
                    <div
                      class="event_date d-flex flex-column align-items-center justify-content-center"
                    >
                      <div class="event_day">07</div>
                      <div class="event_month">January</div>
                    </div>
                  </div>

                  <div class="col-lg-6 order-lg-2 order-3">
                    <div class="event_content">
                      <div class="event_name">
                        <a class="trans_200" href="#"
                          >Student Graduation Ceremony</a
                        >
                      </div>
                      <div class="event_location">Grand Central Park</div>
                      <p>
                        In aliquam, augue a gravida rutrum, ante nisl fermentum
                        nulla, vitae tempor nisl ligula vel nunc. Proin quis mi
                        malesuada, finibus tortor.
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4 order-lg-3 order-1">
                    <div class="event_image">
                      <img
                        src="images/event_3.jpg"
                        alt="https://unsplash.com/@juanmramosjr"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- content-divider -->
      <div class="content-divider"></div>
      <!-- end of content divider -->
      <!-- Footer -->
      <!-- <br /><br /><br /><br /><br /><br /> -->
      <footer class="footer">
        <div class="container">
          <!-- Newsletter -->
          <div class="newsletter">
            <div class="row">
              <div class="col">
                <div class="section_title text-center">
                  <h1>Subscribe to newsletter</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col text-center">
                <div class="newsletter_form_container mx-auto">
                  <form action="post">
                    <div
                      class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center"
                    >
                      <input
                        id="newsletter_email"
                        class="newsletter_email"
                        type="email"
                        placeholder="Email Address"
                        required="required"
                        data-error="Valid email is required."
                      />
                      <button
                        id="newsletter_submit"
                        type="submit"
                        class="newsletter_submit_btn trans_300"
                        value="Submit"
                      >
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- content-divider -->
          <div class="content-divider"></div>
          <!-- end of content divider -->
          <!-- Footer Content -->

          <div class="footer_content">
            <div class="row">
              <!-- Footer Column - About -->
              <div class="col-lg-3 footer_col">
                <!-- Logo -->
                <div class="logo_container">
                  <div class="logo">
                    <img
                      src="images/vijays-programming-website-favicon-color.png"
                      width="51"
                      height="43"
                    />
                    <!-- <span>course</span> -->
                  </div>
                </div>

                <!-- <p class="footer_about_text">
                  In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                  vitae tempor nisl ligula vel nunc. Proin quis mi malesuada,
                  finibus tortor fermentum, tempor lacus.
                </p> -->
              </div>

              <!-- Footer Column - Menu -->

              <div class="col-lg-3 footer_col">
                <div class="footer_column_title">Menu</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_list_item"><a href="#">Home</a></li>
                    <li class="footer_list_item"><a href="#">About Us</a></li>
                    <li class="footer_list_item">
                      <a href="#">Courses</a>
                      <!-- <a href="courses.html">Courses</a> -->
                    </li>
                    <li class="footer_list_item">
                      <a href="#">News</a>
                      <!-- <a href="news.html">News</a> -->
                    </li>
                    <li class="footer_list_item">
                      <a href="#">Contact</a>
                      <!-- <a href="contact.html">Contact</a> -->
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Column - Usefull Links -->

              <div class="col-lg-3 footer_col">
                <div class="footer_column_title">Useful Links</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_list_item">
                      <a href="#">Testimonials</a>
                    </li>
                    <li class="footer_list_item"><a href="#">FAQ</a></li>
                    <li class="footer_list_item"><a href="#">Community</a></li>
                    <li class="footer_list_item">
                      <a href="#">Campus Pictures</a>
                    </li>
                    <li class="footer_list_item"><a href="#">Tuitions</a></li>
                  </ul>
                </div>
              </div>

              <!-- Footer Column - Contact -->

              <div class="col-lg-3 footer_col">
                <div class="footer_column_title">Contact</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_contact_item">
                      <div class="footer_contact_icon">
                        <img
                          src="images/placeholder.svg"
                          alt="https://www.flaticon.com/authors/lucy-g"
                        />
                      </div>
                      Bangalore
                    </li>
                    <li class="footer_contact_item">
                      <div class="footer_contact_icon">
                        <img
                          src="images/smartphone.svg"
                          alt="https://www.flaticon.com/authors/lucy-g"
                        />
                      </div>
                      +91 8867739948
                    </li>
                    <li class="footer_contact_item">
                      <div class="footer_contact_icon">
                        <img
                          src="images/envelope.svg"
                          alt="https://www.flaticon.com/authors/lucy-g"
                        />
                      </div>
                      vijaysprogramming@gmail.com
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- content-divider -->
          <div class="content-divider"></div>
          <!-- end of content divider -->
          <!-- Footer Copyright -->
          <div
            class="footer_bar d-flex flex-column flex-sm-row align-items-center"
          >
            <div
              class="footer_copyright"
              style="
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
              "
            >
              <span
                ><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy; vijays programming
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
                <!-- | This template is made with
                <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span
              >
            </div>
            <div class="footer_social ml-sm-auto">
              <ul class="menu_social">
                <!-- <li class="menu_social_item">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li> -->
                <li class="menu_social_item">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="menu_social_item">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_social_item">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <!-- <li class="menu_social_item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
